# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Material__247
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__247_baseColor.png
map_Bump -bm 0.410000 C:/Material__247_normal.png

newmtl Material__250
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__250_baseColor.jpeg
map_Bump -bm 1.000000 C:/Material__250_normal.png

newmtl Material__251
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__251_baseColor.png
map_Bump -bm 1.000000 C:/Material__251_normal.png

newmtl Material__44
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__44_baseColor.png
map_Bump -bm 0.280000 C:/Material__44_normal.png

newmtl Material__45
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__45_baseColor.png
map_Bump -bm 0.380000 C:/Material__45_normal.png

newmtl Material__46
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__46_baseColor.png
map_Bump -bm 1.000000 C:/Material__46_normal.png

newmtl Material__48
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__48_baseColor.jpeg
map_Bump -bm 1.000000 C:/Material__250_normal.png

newmtl Material__49
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__49_baseColor.png
map_Bump -bm 1.000000 C:/Material__49_normal.png

newmtl Material__51
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__51_baseColor.png
map_Bump -bm 1.000000 C:/Material__51_normal.png
