# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_Pine_Branch
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/M_Pine_Branch_baseColor.png
map_d C:/M_Pine_Branch_baseColor.png
map_Bump -bm 1.000000 C:/M_Pine_Branch_normal.png

newmtl lambert1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.048274 0.024929 0.015166
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/lambert1_normal.png
